.attribution { 
    font-size: 11px;
    text-align: center;
    margin: 0; 
    color: hsl(236, 100%, 87%);
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(228, 38%, 3%);
    font-family: 'rubik', sans-serif;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 375px;
    max-height: 1469px;
    padding: 50px 30px;
    margin: 0;
    background-color: hsl(226, 43%, 10%);
    color: hsl(236, 100%, 87%);
}

#profil {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: hsl(235, 46%, 20%);
}

#profil_main {
    display: grid;
    grid-row: 1 / 1;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    background-color: hsl(246, 80%, 60%);
    border-radius: 20px;
    height: 100px;
    padding-top: 10px;
}

.img_profil {
    grid-column: 1 / 1;
    margin: 20px;
    width: 40px;
    height: auto;
    border: 3px solid white;
    border-radius: 50px;
}

.report {
    grid-column: 2 / 2;
    display: block;
    color: hsl(235, 45%, 61%);
}

.header_name {
    grid-column: 2 / 2;
    display: block;
    font-size: 18px;
}

#button {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.button {
    margin: 25px 20px 10px 20px;
    background-color: hsl(235, 46%, 20%);
    color: hsl(235, 45%, 61%);
    border: none;
}

.button:hover {
    color: hsl(236, 100%, 87%);
    cursor: pointer;
}

.content:hover {
    background-color: hsl(246, 80%, 60%);
    cursor: pointer;
}

.img_content:hover {
    cursor: pointer;
}

header, section {
    margin: 10px;
    width: 100%;
    height: 176px;
    border-radius: 15px;
}

.content {
    height: 79%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 37px;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
    align-items: center;
}

.title_Activity {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin: 30px 0 0 20px;
    font-size: 25px;
    font-weight: 600;
}

.img_content {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin: 20px 0 0 110px;
}

.current {
    grid-column: 1 / 1;
    grid-row: 2 /2;
    margin-left: 20px;
    font-size: 32px;
    font-weight: 600;
    margin-top: 10px;
}

.previous {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    text-align: right;
    margin-right: 25px;
    color: hsl(235, 45%, 61%);
    margin-bottom: 8px;
}

#work {
    background: hsl(15, 100%, 70%) url("../images/icon-work.svg") no-repeat;
    background-position: 95% -11px;

}

#play {
    background: hsl(195, 74%, 62%) url("../images/icon-play.svg") no-repeat;
    background-position: 95% -6px;
}

#study {
    background: hsl(348, 100%, 68%) url("../images/icon-study.svg") no-repeat;
    background-position: 95% -4px;
}

#exercise {
    background: hsl(145, 58%, 55%) url("../images/icon-exercise.svg") no-repeat;
    background-position: 95% -2px;
}

#social {
    background: hsl(264, 64%, 52%) url("../images/icon-social.svg") no-repeat;
    background-position: 95% -15px;
}

#selfcare {
    background: hsl(43, 84%, 65%) url("../images/icon-self-care.svg") no-repeat;
    background-position: 95% -10px;
}

@media screen and (min-width: 1024px) {
    article {
        display: grid;
        grid-template-columns: 1fr repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        max-width: 1440px;
        max-height: 1056px;
        padding: 50px 50px;
        border-top: 143px solid hsl(226, 43%, 10%);
        border-bottom: 143px solid hsl(226, 43%, 10%);
    }

    #profil {
        grid-column: 1 / 1;
        grid-row: 1 / -1;
        height: 100%;
    }

    header {
        max-height: 650px;
        max-width: 310px;
    }

    #profil_main {
        height: 380px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.50fr 1fr;
        padding: 20px 20px;
        max-width: 300px;
    }

    .img_profil {
        width: 100px;
        height: auto;
        border: 4px solid white;
        border-radius: 70px;
        margin-left: 0;
    }

    .content_information {
        align-items: center;
        
    } 

    .content_information p {
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 30px;
    } 

    .content_information h1 {
        font-size: 50px;
        font-weight: 400;
        margin-top: 0;
    }

    #button {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 18px;
        width: 100px;
        gap: 10px;
    }

    .button {
        font-size: 18px;
        margin-top: 30px;
        text-align: left;
    }

    section {
        height: 300px;
        max-width: 310px;
    }

    .content {
        display: grid;
        margin-top: 45px;
        height: 255px;
        grid-template-columns: 65% 35%;
        grid-template-rows: 25% 75%;
        align-items: flex-start;
    }

    .title_Activity {
        margin-top: 40px;
        margin-left: 20px;
        font-size: 26px;
    }

    .img_content {
        justify-content: flex-start;
        margin: 50px 0 0 50px;
    }

    .current {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-top: 40px;
    }

    .previous {
        text-align: left;
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        margin-top: 120px;
        margin-left: 20px;
    }

    #work {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
    }
    
    #play {
        grid-column: 3 / 3;
        grid-row: 1 / 1;
    }

    #study {
        grid-column: 4 / 4;
        grid-row: 1 / 1;
    }

    #exercise {
        grid-column: 2 / 2;
        grid-row: 2 / 2 ;
    }

    #social {
        grid-column: 3 / 3;
        grid-row: 2 / 2;
    }

    #selfcare {
        grid-column: 4 / 4;
        grid-row: 2 / 2;
    }
}